.agreement-section{
  padding: 100px 0px;
}


.card-content {
    background-color: #000000;
    margin: auto;
    border: 1px solid #333;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    padding: 20px 30px ;
    width: 700px;
  }
  
  .card-content p {
    font-size: 25px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    margin-bottom: 30px;
}
  .btn-box {
    display: flex;
    justify-content: space-around; 
    text-align: center;
    width: 100%; 
  }
  
  .btn-box button {
    padding: 10px 20px;
    background-color: #ffffff;
    border: none;
    border-radius: 15px;
    color: #000000;
  }
  
  .btn-box button:hover {
    background-color: #000000;
    color: #ffffff;
  }
  