.candidate-section{
    padding: 50px 0px;
}
.content-head{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    min-width: 1000px;
    max-width: 1100px;
    margin: 10px auto;
    gap: 10px;
}
.head-para{
    font-size: 28px;
    font-weight: 700;
}
.candidate-form {
    display: flex;
    align-items: center;
    background-color: #000; 
    padding: 10px;
    border-radius: 45px;
    color: #fff; 
    max-width: 900px;
    margin: 10px auto;
}
.candidate-form:hover {
    background-color: #fff; 
    border: 5px solid #000;
    padding: 10px;
    border-radius: 45px;
    color: #000; 
    max-width: 900px;
    margin: 10px auto;
}
  
  .candidate-label {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .profile-img {
    border-radius: 50%;
    width: 65px;
    height: 40px;
  }

  .candidate-span {
    font-size: 22px;
    font-weight: 600;
  }

  .icon-star {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .stars {
    display: flex;
    gap: 3px;
  }

  .star {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #000;
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
  }
  
  .filled {
    background-color: yellow; 
  }
  


  .heart-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .heart-icon {
    font-size: 30px;
    color: red;
  }
  .candidate-checkbox {
    width: 18px;
    height: 18px;
    margin-left: auto;
  }
  .content-head button{
    font-size: 20px;
    font-weight: 600;
    background-color: #000;
    border: 3px solid #fff;
    color: #fff;
    padding: 10px;
    border-radius: 35px;
    min-width: 120px;
    max-width: 130px;
  }
  .content-head button:hover{
    background-color: #fff;
    border: 3px solid #000;
    color: #000;
    padding: 10px;
    border-radius: 35px;
    min-width: 120px;
  }
  .autoselect{
    border:3px solid #000 !important ;
    background-color: #fff !important;
    color: #000 !important;
  }
  .SendBtn{
    padding: 2px 12px;
    background-color: #fff;
    min-width: 140px;
    max-width: 150px;
    border-radius: 35px;
  }
  .para-2{
    font-size: 22px;
    font-weight: 600;
    max-width: 900px ;
    margin: 0px auto;
    padding-left: 150px;

  }
  .para-2 p{
    margin-bottom: 0px !important;
  }
  .note1{
    padding: 10px 20px;
    border: 2px solid #000;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    font-size: 20px;
    font-weight: 600;
}
  @media(min-width:400px) and (max-width: 768px) {
  .candidate-span {
    font-size: 18px;
    font-weight: 600;
}
.head-para {
  font-size: 24px;
  font-weight: 700;
}
.content-head button {
  font-size: 16px;
  font-weight: 600;
  min-width: 105px !important;
  max-width: 115px !important;
}
.SendBtn {
  padding: 2px 8px;
  background-color: #000;
  min-width: 135px !important;
  max-width: 145px !important;
}
.para-2 {
  font-size: 18px;
  font-weight: 600;
  max-width: 1000px;
  margin: 0px auto;
  padding-left: 150px;
}

  }