.change-container
{
padding: 66px 20px ;
}
.Card1-container {
    background-color: #000000;
    margin: auto;
    border: 1px solid #333;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 400px;
  }


.change-head{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}
.change-label{
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;  
}


.modal {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1001;  
}


.modal-header {
  font-size: 20px;
  color: #4CAF50;  
  margin-bottom: 20px;
}


.modal-body {
  font-size: 16px;
  color: #333;
  margin-bottom: 30px;
}

.modal-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-button:hover {
  background-color: #45a049;
}
