.createPassword-container
{
padding: 66px 20px ;
}
.Card1-container {
    background-color: #000000;
    margin: auto;
    border: 1px solid #333;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 400px;
  }


.createPassword-head{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}
.createPassword-label,.createPassword-para{
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px;
}
.password-group {
    position: relative; 
  }
  
  .toggle-icon1 {
    position: absolute;
    right: 20px;
    top: 50%;
    cursor: pointer;
    z-index: 10;
  }