.favourites-section {
    padding: 50px 0px;
}

.favourites-form {
    display: flex;
    align-items: center;
    background-color: #000;
    padding: 10px;
    border-radius: 45px;
    color: #fff;
    max-width: 1000px;
    margin: 10px auto;
}

.favourites-form:hover {
    background-color: #fff;
    border: 5px solid #000;
    padding: 10px;
    border-radius: 45px;
    color: #000;
    max-width: 1000px;
    margin: 10px auto;
}

.favourites-label {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    border-radius: 50%;
    width: 65px;
    height: 40px;
}

.favourites-span {
    font-size: 22px;
    font-weight: 600;
}

.icon-star {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stars {
    display: flex;
    gap: 3px;
}

.star {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #000;
    clip-path: polygon(50% 0%,
            61% 35%,
            98% 35%,
            68% 57%,
            79% 91%,
            50% 70%,
            21% 91%,
            32% 57%,
            2% 35%,
            39% 35%);
}

.filled {
    background-color: yellow;
}
.removeBtn{
    background-color: red ;
    color: #000;
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 25px;

}
@media(min-width:400px) and (max-width: 768px) {

.removeBtn {
    padding: 10px 20px;
    font-size: 14px;
}
.favourites-span {
    font-size: 20px;
}

}
