.feedback-section {
    padding: 50px 0px;
}

.feedback-head {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    max-width: 1000px;
    margin: 10px auto;
}

.head-para-feedback {
    font-size: 28px;
    font-weight: 700;
}

.feedback-form {
    display: flex;
    align-items: center;
    background-color: #000;
    padding: 10px;
    border-radius: 45px;
    color: #fff;
    max-width: 1000px;
    margin: 10px auto;
}

.feedback-form:hover {
    background-color: #fff;
    border: 5px solid #000;
    padding: 10px;
    border-radius: 45px;
    color: #000;
    max-width: 1000px;
    margin: 10px auto;
}

.feedback-label {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    border-radius: 50%;
    width: 65px;
    height: 40px;
}

.feedback-span {
    font-size: 22px;
    font-weight: 600;
}

.icon-star {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stars {
    display: flex;
    gap: 3px;
}

.star {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #000;
    clip-path: polygon(50% 0%,
            61% 35%,
            98% 35%,
            68% 57%,
            79% 91%,
            50% 70%,
            21% 91%,
            32% 57%,
            2% 35%,
            39% 35%);
}

.filled {
    background-color: yellow;
}




.feedback-head button {
    font-size: 20px;
    font-weight: 600;
    background-color: #fff;
    border: 3px solid #000;
    padding: 10px;
    border-radius: 35px;
    min-width: 120px;
    max-width: 130px;
}

.feedback-head button:hover {
    background-color: #000;
    border: 3px solid #fff;
    color: #fff;
    padding: 10px;
    border-radius: 35px;
    min-width: 120px;
}

.SendBtn {
    padding: 2px 17px;
    background-color: #000;
    min-width: 140px;
    max-width: 150px;
    border-radius: 35px;
}
.comment-section {
    color: #fff;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
}
.comment-text:hover{
    color: #000;
}


.comment-img ,.alert-img{
    display: block;
    margin: 0 auto;
    width: 32px;
    height: 32px;
}
.comment-text1{
    display: block;
        margin-top: 4px;
        font-size: 14px;
        color: #000;
        text-align: center;
}

.comment-text {
    display: block;
    margin-top: 4px;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
@media (max-width: 768px) {
.profile-img {
    border-radius: 50%;
    width: 50px;
    height: 40px;
}
.feedback-form{
    padding: 10px 30px ;
}
.feedback-form:hover{
    padding: 10px 30px ;
}
.head-para-feedback {
    font-size: 24px;
    font-weight: 700;
}

}