
.hero-section {
  padding: 66px 20px;
  background-color: #fff; 
  text-align: center;
}

.hero-img {
  width: 500px; 
  height: auto;
  display: block;
  margin: 0 auto;
}


.hero-subtitle {
  font-size: 30px;
  font-weight: 800;
  color: black; 
  margin-top: 15px;
}


.hero-title {
  font-size: 24px;
  font-weight: 700;
  color: black;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .hero-subtitle {
    font-size: 22px;
  }
  .hero-title {
    font-size: 18px;
  }
  .hero-img {
    max-width: 250px;
  }
}

@media (max-width: 480px) {
  .hero-subtitle {
    font-size: 18px;
  }
  .hero-title {
    font-size: 16px;
  }
  .hero-img {
    max-width: 200px;
  }
}
