.language-container
{
padding: 66px 20px ;
}
.Card-container-language{
    background-color: #000000;
    margin: auto;
    border: 1px solid #333;
    border-radius: 25px;
    padding: 20px;
    width: 400px;
    height: 500px;
  }
  .form-group {
    margin-bottom: 30px;
    position: relative;
    color: #000000;
  }

.select-language {
    color: black; 
  }
  select {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
 
  option {
    color: black;
  }
  select option:checked {
    color: black;
  }
  
  

  
  
  

 
  