.nav1-section {
    background-color: black;
}


.navbar1-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo1,
.lang-icon1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.lang-icon1{
    gap: 10px;
}



 .menu-container1 {
    background-color: black;
    color: white;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    padding: 20px;
    position: absolute; 
    right: 0; 
    top: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    width: auto;
    min-width: 250px; 
}

.Menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 100%;
}

.Menu-items li h2 {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
    color: white;
}

.Menu-items button {
    min-width: 200px;
    max-width: 300px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Menu-items button:hover {
    background-color: black;
    color: white;
    border: 1px solid white;
}


