 .nav-section {
    background-color: black;
}

.nav-container {
    padding: 15px 0px;
}

.navbar-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo,
.lang-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Nav-buttons ul {
    list-style: none;
    color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center !important;
    gap: 40px;
}

.Nav-buttons li {
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    color: #333;
    cursor: pointer;
    border: 1px solid #FFFFFF;
    border-radius: 25px;
    background-color: white;
    transition: color 0.3s, background-color 0.3s;
    text-align: center;
    min-width: 135px;
    max-width: 180px;
}

.Nav-buttons ul li a {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

.Nav-buttons li:hover {
    background-color: black;
    color: white;
}

@media(min-width: 769px)and (max-width: 1024px) {
    .Nav-buttons li {
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 10px;
        min-width: 90px;
        max-width: 110px;
    }
    .Nav-buttons ul {
        gap: 20px;
    }
}

@media(min-width: 576px)and (max-width: 768px) {
    .Nav-buttons li {
        font-size: 12px;
        padding: 5px 5px;
        border-radius: 10px;
        min-width: 70px;
        max-width: 90px;
    }
    .Nav-buttons ul {
        gap: 15px;
    }
    
}
@media (min-width: 426px) and (max-width: 576px){
.Nav-buttons ul {
    gap: 10px;
}
.Nav-buttons li {
    font-size: 8px;
    padding: 8px 10px;
    border-radius: 15px;
    min-width: 53px;
    max-width: 65px;
}
}
@media (max-width: 425px) {
    .Nav-buttons ul {
        gap: 10px;
    }
    .Nav-buttons li {
        font-size: 8px;
        padding: 8px 10px;
        border-radius: 15px;
        min-width: 53px;
        max-width: 65px;
    }
    }