.navigation-section{
    padding: 50px 0px;
}


.navigation-container{
    padding: 30px;
    margin-top: 40px;
    height: 100%;
    background-color: #000000;
    margin: auto;
    border: 1px solid #333;
    border-radius: 25px;
    width: 500px;
}


.navigation-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigation-dots {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #000;
    border: 2px solid #fff;
}

.navigation-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 20px;
    gap: 10rem;
}

.navBtn:hover {
    background-color: #FFFFFF;
    border: 5px solid #000000;
    color: #000000;
    padding: 10px 40px;
}

.navBtn {
    background-color: #000000;
    border: 5px solid #ffffff;
    color: #ffffff;
    padding: 10px 40px;
    border-radius: 25px;
}

button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}


@media (max-width: 425px) {
    .navigation-container{
        max-width: 400px;
    }
    .navigation-btn{
        gap: 6rem;
    }


}
