.otp-container
{
padding: 66px 20px ;
}
.Card1-container {
    background-color: #000000;
    margin: auto;
    border: 1px solid #333;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 400px;
  }


.otp-head{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}
.otp-inputs{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;

}
.otp-label,.otp-para{
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px;
}
.otp-para1{
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px;
    text-decoration: underline;
}
.otp-box{
    width: 10%;
    padding: 5px ;
    border-radius: 10px;
    margin-bottom: 10px;
}