.payment1-container{
    padding: 66px 20px ;
}
.payment1-head{
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;

}
.payment1-icons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.payment1-icons img {
    width: 50px;
    height: auto;
    cursor: pointer;
    border: 1px solid #fff;
    transition: opacity 0.3s ease, transform 0.2s ease;
}

.payment1-icons img.selected {
    border: 2px solid #fff;
    border-radius: 10px;
    transform: scale(1.1);
}

.payment1-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group3 {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.form-row .form-group3 {
    flex: 1;
}

.form-group3 label {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #fff;
}

.input-field {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    background-color: #fff;
}

.input-field:read-only {
    background-color: #f1f1f1;
    color: #fff;
}

.payment1-button {
    width: 30%;
    padding: 10px;
    font-size: 18px;
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment1-button:hover {
    color: #fff;
    background-color: #000;
    border: 5px solid #fff;
}
@media (max-width: 576px) {
.payment1-button {
    width: 40%;
}
.payment1-icons img {
    width: 40px;
}
}