.pendingOrder-section{
    padding: 50px 0px;
}


.pending-form {
    background-color: #fff;
    border-radius: 45px;
    border: 5px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    color: #000;
    margin: 10px auto;
    max-width: 1000px;
}
.pending-form:hover {
    background-color: #000;
    border: 5px solid #fff;
    color: #fff;
}
.content-2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.pending-label {

 display: flex;
    align-items: center;
    justify-content: space-between;
}

.Pending-checkbox {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.pending-span {
    font-size: 24px;
    font-weight: 600;
    margin-right: 15px;
}

.Mid-content {
    text-align: left;
    padding: 0 20px;
}

.date {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

.details,
.applications {
    font-size: 18px;
    font-weight: 600;
    margin: 2px 0;
}

.Delete-btn {
    background-color: #000;
    color: #ff0000;
    border: 5px solid red;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    margin-right: 10px;
}

.Delete-btn:hover {
    background-color: #fff;
}
.Btn-space{
    background-color: black;
    padding: 3px 12px;
    border-radius: 25px;
}

.candidateBtn {
    background-color: #000;
    font-size: 18px;
    color: #fff;
    border: 5px solid #fff;
    border-radius: 20px;
    padding: 5px 15px;
    cursor: pointer;
}

.candidateBtn:hover {
    background-color: #000;
    color: #fff;
    border: 5px solid #fff;
    border-radius: 20px;
}
.note{
    padding: 10px 20px;
    border: 2px solid #000;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    font-size: 20px;
    font-weight: 600;
}
@media(min-width:768px) and (max-width: 1024px) {
    .pending-form{
        max-width: 900px;
    }
    .pending-form:hover{
        max-width: 900px;
    }
    .pending-span{
        font-size: 18px;
        margin-right: 0px;
    }

.date {
    font-size: 24px;
    font-weight: 700;
}
.details, .applications {
    font-size: 15px;
    font-weight: 600;
}
.note{
    font-size: 18px;
    max-width: 900px;
}
.candidateBtn, .Delete-btn{
    font-size: 14px;
}
.candidateBtn {
    max-width: 100px;
}
.Btn-space{
    min-width: 122px;
    max-width: 130px;
}
.Delete-btn{
    min-width: 83px;
}
.pending-label {
    margin-left: 10px;
}
}
@media(min-width:576px) and (max-width: 767px) {
    .pending-form{
        max-width: 600px;
    }
    .pending-form:hover{
        max-width: 600px;
    }
    .Pending-checkbox {
        margin-left: 27px;
        margin-right: 8px;
    }
    

.pending-span {
    font-size: 18px;
    font-weight: 600;
}
.date {
    font-size: 24px;
    font-weight: 700;
}
.details, .applications {
    font-size: 15px;
    font-weight: 600;
}
.note{
    font-size: 18px;
    max-width: 600px;
}
.candidateBtn, .Delete-btn{
    font-size: 16px;
}
.Btn-space{
    min-width: 135px;
    max-width: 137px;
}
.Delete-btn{
    max-width: 80px;
}
.pending-label {
    margin-left: 10px;
}
}

@media(min-width:400px) and (max-width: 576px) {
    .Btn-space{
        min-width: 123px;
        max-width: 136px;
    }
    .Delete-btn{
        max-width: 80px;
    }
    .pending-label {
        margin-left: 6px;
    }
    .pending-span {
        font-size: 20px;
    }
    .date {
        font-size: 24px;
    }
    .details, .applications {
        font-size: 15px;
        font-weight: 600;
    }
    .note{
        font-size: 16px;
    }
    .candidateBtn, .Delete-btn{
        font-size: 16px;
    }
    .Pending-checkbox{
        width: 16px;
        height: 16px;
        margin-left: 20px;
        margin-right: 0px;
    }
}