.quantity-section {
    height: 100%;
}

.quantity-container h2 {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    text-align: left;
}

/* .quantity-container {
    padding: 20px;
    margin-top: 40px;
    height: 100%;
    background-color: #000000;
    margin: auto;
    border: 1px solid #333;
    border-radius: 25px;
    width: 500px;
} */

.quantity-details {
    background-color: #000000;
    padding: 0px 15px;
    margin: 5px;
    border: 2px solid #FFFFFF;
    border-radius: 25px;
    box-shadow: 0px 4px 4px 0px #00000040;

}

.quantity-details ul {
    margin: 33px;
    padding: 0px !important;
}

.quantity-details li {
    list-style: none;
}

.quantity-label {
    display: flex;
    align-items: center;
    gap: 20px;
}
.quantity-input{
    color: #000000;
        border-radius: 25px;
        border: 1px solid #ffffff;

}


.quantity-text {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
}

.icon-info {
    width: 30px;
}
.gender-preference {
    display: flex;
    justify-content: space-between;
}

.gender-preference label {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

.gender-preference input[type="radio"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    background-color: transparent;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gender-preference input[type="radio"]:checked {
    background-color: #ffffff;
}

.gender-preference span {
    color: #ffffff;
    font-size: 14px;
}

/* .quantity-container {
    padding: 20px;
    margin-top: 40px;
    height: 100%;
    background-color: #000000;
    margin: auto;
    border: 1px solid #333;
    border-radius: 25px;
    width: 500px;
} */
@media (max-width: 425px) {
.quantity-details {
    padding: 0px 5px;
}
.quantity-details ul {
    margin: 33px 0px;
    padding: 0px 6px !important;
}
.quantity-input {
    width: 42%;
}
.quantity-text {
    font-size: 18px;
}
}