.card-content1 {
    background-color: #000000;
    margin: auto;
    border: 1px solid #333;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    padding: 20px 30px ;
    width: 700px;
  }
  
  .card-content1 p {
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    line-height: 55px;
    margin: 30px 5px;
}

  .star-span2{
    font-size: 28px;
    font-weight: 600;
    color: #ff0000;
}
.Order-btn-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  gap: 10rem;
}

.OrderBtn:hover {
  background-color: #FFFFFF;
  border: 5px solid #000000;
  color: #000000;
  padding: 10px 40px;
}

.OrderBtn {
  background-color: #000000;
  border: 5px solid #ffffff;
  color: #ffffff;
  padding: 10px 40px;
  border-radius: 25px;
}
@media (max-width: 425px) {
  .Order-btn-box {
      font-size: 16px;
      gap: 4rem;
  }
  .card-content1{
    max-width: 400px;
  }
  
  }

  