.workers-section {
   height: 100%;
  }
  .workers-container h2{
    font-size: 25px;
    font-weight: 700;
    text-align: left;
    color: #ffffff;

  }

  
  .worker-details {
    background-color: #000000;
    margin: 5px;
    border: 2px solid #FFFFFF;
    border-radius: 25px;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 10px;
    margin: 36px 20px;
  }
  .worker-details ul {
    margin: 35px;
    padding: 0px !important;
}

  .worker-details li{
    list-style: none;
  }
  
  .waiter-label {
    display: flex; 
    align-items: center; 
    gap: 20px; 
    margin-bottom: 20px;
  }
  
  .waiter-checkbox {
    width: 20px;
    height: 20px;
    margin: 0; 
    cursor: pointer;
  }
  
  .waiter-text {
        font-size: 22px;
          font-weight: 600;
    color: #ffffff;
  }
  .icon-info{
   
    width: 30px;
  
  }

  @media (max-width: 425px) {
  .waiter-label {
    gap: 30px;
  }
}
  
  