.worker1-section{
    padding: 100px 0px;
  }
  .download-para{
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 30px;
    color: #fff;
  }
  

.buttons1 button {
    padding: 12px;
    margin: 10px 0px 5px 0px;
    background-color:#797979 ;
    color: #000;
    font-size: 20px;
    border: 5px solid #ffffff;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
}
.buttons1 button:hover {
    background-color: #000000;
    color: #fff;

  }
